<style type="text/css">
     .korobka{
     	background: #e6655e;
        height: 300px;
        width: 200px; 
        margin-left: 250px;
        }	
        .margin{
        	margin-left: 40px;
        }
        .button{
        	padding-right: 30px;
        	padding-left: 30px;
        	padding-top: 5px;
        	padding-bottom: 5px;
        	background: cyan;
        	border: none;
            color: white;
        }
        .a{
           height: 500px; 
           background-image: url(top.png); 
           color: white; 
           text-align: center;
           padding-top: 130px;
        }
        .ah1{
        font-weight: 100; 
        font-family: Arial; 
        font-size: 50px;
        }
        .aimg{
            padding-top: 150px;
        }
        .b{
            height: 900px; 
            background: #f17c72; 
            text-align: center;
            padding-top: 100px;
        }
        .bh2{
            font-family: arial;
            color: white;
            font-weight: normal;
        }
        .top
        {padding-top: 180px;
        }
        .bp{
            color: white;
            font-family: arial;
            padding-left: 200px;
            padding-right: 200px;
        }
        .white{
            color: white;
        }
        .flex{
            display: flex;
        }
        .c{
           height: 900px; 
           background:  #32ac97;
           text-align: center;
           color: white;
           padding-right: 250px;
           padding-left: 250px; 
           font-family: arial;
        }
        .kora{
        background: cyan;
        height: 350px;
        width: 400px; 
        padding-top: 10px;
        }   
       
</style>

<div class="a">
	<h1 class="ah1">Make your business a booming one!</h1>
	<div class="aimg">
		<img src="fb.png">
		<img src="twitter.png">
		<img src="google.png">
		<img src="in.png">
	</div>
</div>
<div class="b">
	<h2 class="bh2">Only Professional Services for Our Clients</h2>
	<p class="bp">Click here for more info about this free website template created by TemplateMonster.com
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet ultricies</p>
 	<div class="flex">
 		<div class="korobka white" >
 			<img src="img1.png">
 			<h4 >Laura Stegner</h4>
 			<p >senior manager</p>
 			<button class="button">SEND</button>
 		</div>
 		<div class="korobka margin white">
 			<img src="img2.png">
 			<h4 >Anton Stegner</h4>
 			<p >manager</p>
 			<button class="button">SEND</button>
 		</div>
 		<div class="korobka margin white">
 			<img src="img3.png">
 			<h4>Lisa Haddon</h4>
 			<p>accounter</p>
 			<button class="button">SEND</button>
 		</div>
 		<div class="korobka margin white">
 			<img src="img4.png">
 			<h4 >Bradley Grosh</h4>
 			<p >director</p>
 			<button class="button">SEND</button>
 		</div>
 	</div>
</div>
<div class="c top">
	<h2 class="bh2">Our Services</h2>
	<p>Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	 	<div class="flex">
 		<div class="kora">
 			<img src="icon1.png">
 			<h4>Strategy</h4>
 			<p>Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero.</p>
 		</div>
 		<div class="kora margin">
 			<img src="icon2.png">
 			<h4>Research</h4>
 			<p>Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero.</p>	
 		</div>
 		<div class="kora margin">
 			<img src="icon3.png">
 			<h4>Development</h4>
 			<p>Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero.</p>
 		</div>
 		<div class="kora margin">
 			<img src="icon4.png">
 			<h4>Consulting</h4>
 			<p>Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero.</p>
 		</div>
 	</div>
</div>